{
  "name": "zrp-challenge",
  "version": "1.0.0",
  "description": "A heroes API to save the world",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src --ext .ts --fix",
    "dev": "npx ts-node-dev src/server.ts",
    "test": "vitest run --coverage",
    "pretest": "npx sequelize-cli db:migrate --env test",
    "posttest": "npx sequelize-cli db:migrate:undo:all --env test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.3",
    "@types/supertest": "^2.0.16",
    "@vitest/coverage-v8": "^1.0.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "5.0.0-alpha.2",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2",
    "vitest": "^1.0.1"
  }
}